DATABASE_URL='mysql://bvfi1v00ub603x44ug6h:pscale_pw_C0P7N8GnZR697QC4dWEqwzflPEB6snEt8HOg4qeYYux@aws.connect.psdb.cloud/hamland?sslaccept=strict'
GITHUB_CLIENT_ID='547ee19047407169ef3e'
GITHUB_CLIENT_SECRET='a37c65355068f257b52dc7baee1cbaf6e8c44ba6'